<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/cari_user"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/change_language"
        android:title="@string/change_language"
        app:showAsAction="never"/>
    <item
        android:id="@+id/favourite"
        android:title="@string/favorite"
        app:showAsAction="never"/>
</menu>